{
  "name": "wake",
  "version": "0.1.0",
  "packageManager": "bun@1.3.13",
  "type": "module",
  "description": "Wake application compiler and Bun-hosted Store gateway",
  "engines": {
    "bun": "1.3.13"
  },
  "scripts": {
    "build": "bin/wake-compile --all demo/wiki.bjs out/wiki",
    "test": "bun test runtime/*.test.mjs tests/*.test.mjs",
    "test:browser": "bash bin/wake-browser-test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/bun": "1.3.13",
    "typescript": "6.0.3"
  }
}
